{
  "name": "SyncWatch",
  "short_name": "SyncWatch",
  "description": "Watch together, perfectly synced.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
